menu_left_dashboard="Dashboard"
menu_left_products="Products"
menu_left_add_product="Add Product"
menu_left_clipart="Clipart"
menu_left_settings="Settings"
menu_left_settings_configuration="Configuration"
menu_left_settings_colors="Colors"
menu_left_settings_fonts="Fonts"
menu_left_media="Media"
breadcrumb_home="Home"
breadcrumb_dashboard="Dashboard"
breadcrumb_manager="Manager"
all="All"
search="Search"
product_general="General"
product_order="Order"
product_attribute="Attribute"
product_name="Product Name"
product_sku="SKU"
product_sale_price="Sale Price"
product_image="Image"
default="Default"
published="Published"
action="Action"
id="ID"
add="Add"
copy="Copy"
publish="Publish"
unpublish="UnPublish"
delete="Delete"
breadcrumb_products="Products"
breadcrumb_edit="Edit"
save="Save"
saved="Saved"
close="Close"
cancel="Cancel"
confirm_delete= "Are you sure you want delete?";
video_tutorial="Video Tutorial";
;---------------------------------MENU TOP-------------------------------------
logout="Logout"
my_account="My Account"
;---------------------------------PRODUCTS-------------------------------------
product_info="Product Info"
product_design="Product Design"
product_name_validate_msg="Please enter product name"
product_sku_validate_msg="Please enter product sku"
product_short_description="Short Description"
product_description="Product Description"
product_site_info="Product Size Info"
product_data="Product Data"
product_regular_price="Regular Price"
product_sale_price_des="You can use this to temporarily discount a product"
product_quantity_price="Price Quantity"
add_new_quantity_price="Click to add new price with quantity. Start product Min Quantity is 1"
remove="Remove"
product_quantity_min="From"
product_quantity_max="To"
product_order_min="Minimum Purchase Quantity"
product_order_max="Maximum Purchase Quantity"
attribute_name="Attribute Name"
attribute_type="Choose attribute type"
product_text_list="Select Dropdown"
product_select_dropdown="Product Size"
product_checkbox="Checkbox"
product_button_radio="Button radio"
configure="Configure"
price="Price"
title="Title"
loading="Loading"
product_categories="Product Categories"
product_add_categories="All product categories"
product_add_category="Add new product category"
product_title_category="Add title category"
product_parent_category="Parent product category"
product_gallery="Product Gallery"
product_add_gallery="Add product gallery image"
product_help_move="Drag and drop to sort images. "
product_help_remove="Click to remove images."
product_image="Product image"
product_add_image="Add product image"
product_view_color="Product Color"
product_add_color="Add New Color"
product_show_attribute="Show attribute and color in page product detail"
color="Color"
product_create_design="Create Design Template"
product_color_title="Color title"
product_confirme="Confirm Color"
product_confirme_description="When you use calculate price with colors and client use photo to design, system will ask confirm color use in design. If disable this option, price design of upload = 0"

default="Default"
view="View"
ordering="Ordering"
front="Front"
back="Back"
left="Left"
right="Right"
breadcrumb_clipart="Clipart"
breadcrumb_settings="Settings"
breadcrumb_languages="Languages"
setting_tab_your_shop="Your Shop"
setting_tab_your_price="Your Price"
setting_tab_config="Config"
setting_tab_settings_lang="Translate Language"
setting_shop_site_url="Site URL"
setting_shop_site_name="Site Name"
setting_shop_site_description="Site Meta Description"
setting_shop_site_description_des="Enter a description of the overall Web site that is to be used by search engines. Generally, a maximum of 20 words is optimal."
setting_shop_site_keywords="Site Meta Keywords"
setting_shop_site_keywords_des="Enter the keywords and phrases that best describe your Web site. Separate keywords and phrases with a comma."
setting_shop_your_key_title="Your Key:"
setting_shop_choose_currencies="Choose currencies"
setting_shop_please_choose_currency_option=" - Please choose currency - "
setting_shop_currency_symbol_label="Currency symbol"
designer_printing_type_allow="Show Printing Type designer tool"
product_print_type="Printing type"
settings_print="Price of print"
settings_print_DTG="DTG Printing"
settings_print_DTG_des="Price is calculated as the size of area print"
settings_print_size_a4="Paper size A4"
settings_print_size_a3="Paper size A3"
settings_print_screen="Screen Printing"
settings_print_screen_des="Price is calculated based on the number of colors and sizes of area print"
settings_print_size_color_a4="One color/paper size A4"
settings_print_size_color_a3="One color/paper size A3"
settings_print_sublimation="Sublimation Printing"
settings_print_sublimation_des="Price is calculated as the size of area print"
settings_print_embroidery="Embroidery"
settings_print_embroidery_des="Price is calculated based on the number of colors and sizes of area print"
settings_upload="Upload"
settings_upload_min="Minimum size:"
settings_upload_max="Maximum size:"
settings_upload_dpi="Photo resolution"
settings_upload_dpi_description="System check DPI of file upload and check the image quality when customers resizing. You can change DPI on each product in page edit product."
settings_upload_show_terms="Display terms of upload"
settings_upload_terms="Link of terms:"
settings_upload_terms_des="Link is article about the terms upload files!"
settings_lang_training_edit_language_title="Guidance translate language:"
settings_lang_training_edit_language_1="You click line want translate."
settings_lang_training_edit_language_2="Click 'Ok' to save."
settings_lang_training_edit_language_3="Click save language"
settings_lang_save_language_btn="Save languages"
settings_lang_update_sucess_msg="Update language success"
settings_lang_update_error_msg="System cannot update. Please try again."
ok="Ok"
settings_lang_click_to_edit_tooltip="Click to edit"
breadcrumb_colors="Colors"
colors="Colors"
color_search="Search color"
color_name="Color name"
color_edit="Color Edit"
colors_validate_length_name="Color name must be at least 2 to 255 characters."
colors_validate_length_hex="Color code must be at least 3 to 6 characters."
hex="Hex"
breadcrumb_fonts="Fonts"
breadcrumb_add_font_google="Add Google Font"
breadcrumb_add_font="Add Font"
breadcrumb_edit_font="Edit Font"
fonts_search="Search font"
fonts_add_google="Add google font"
fonts_add_google_font="g"
fonts_add_new="Add font file"
fonts_add="Add Font"
fonts_edit="Edit Font"
fonts_subtitle="Subtitle"
fonts_edit_title_validate="Title must be at least 2 to 200 characters."
fonts_edit_subtitle_validate="Subtitle must be at least 2 to 200 characters."
fonts_select_woff="Woff file"
fonts_font_suports_woff="Support upload font .woff, size < 2mb"
fonts_select_ttf="Ttf file"
fonts_font_suports_ttf="Support upload font .ttf, size < 2mb"
fonts_select_thumb="Thumb font"
fonts_font_suports_thumb="Support upload image .jpg, .jpeg, .gif, .png, size < 2mb"
fonts="Fonts"
fonts_system="Fonts system"
fonts_choose_system_font="Choose system font"
fonts_name="Fonts Name"
fonts_edit_script="Script:"
fonts_edit_find_font="Find a font:"
fonts_edit_font_show="font shown"
fonts_edit_font_added="Fonts added:"
fonts_edit_font_click_on_each="Click on each font to remove it."
fonts_edit_font_list_categories="List categories:"
fonts_edit_font_choose_a_category="Choose a category and add all font selected."
fonts_edit_edit_cate_tooltip="Click to edit category"
fonts_edit_remove_cate_tooltip="Click to remove category"
load_more="Load More"
fonts_edit_edit_cate_title="Edit category"
fonts_edit_form_cate_title="Category title"
fonts_edit_edit_cate_validate="Category title must be at least 2 to 50 characters."
fonts_choose_category="Please enter information of category"
fonts_add_font_file_error_msg="Please upload fonts and thumb file."
fonts_validate_file_woff_msg="Sorry, Woff file is only woff files are allowed."
fonts_validate_file_ttf_msg="Sorry, Ttf file is only ttf files are allowed."
fonts_validate_file_image_msg="Sorry, Thumb font is only png, jpg, jpeg, gif files are allowed."
fonts_validate_file_woff_size_msg="Sorry, Woff file larger than 2mb."
fonts_validate_file_ttf_size_msg="Sorry, Tff file larger than 2mb."
fonts_validate_file_image_size_msg="Sorry, Thumb font larger than 2mb."
fonts_validate_choose_file_upload_msg="Sorry, Please choose file upload."
fonts_add_font_file_success_msg="Add font success"
fonts_edit_font_file_success_msg="Edit font success"
fonts_click_here="Click Here"
fonts_convert_font_first="If you have only file .ttf, You can"
fonts_convert_font_last="to convert all font."
add_cate="Add Category"
fonts_validate_length_name="Please enter information of category"
file_name="File Name"
thumb="Thumb"
categories="Categories"
breadcrumb_media="Media"
media_add_folder="Add Directory"
media_rename_folder="Rename Directory"
media_remove_folder="Remove Directory"
media_upload_file="Upload file"
media_remove_file="Remove file"
edit="Edit"
preview="Preview"
product_select_color="Click choose color"
color_find_color_place="Find a color"
color_title_place="Color title"
product_configure="Configure Product Design"
product_view_name="Product view name:"
product_view_color="Product color:"
product_change_design="Change image design"
product_set_dimensins="Set dimensions"
product_width="Width: "
product_height="Height: "
product_locked="Locked"
product_select_printable="Select printable area shape"
product_square="square"
product_circle="circle"
product_circlesquare="circlesquare"
product_other_options="Other Option"
product_other_setbg_color="Can set background color"
product_other_layers="Layers"
error_product_file="Sorry system can't save! Please set permissions of path <strong>tshirtecommerce/data</strong> to 777"
save_successfully="Save successfully!"

;Media
media="Media"
media_sub="Media manage"
media_manager="Files Manager"
media_add_folder="Add Directory"
media_rename_folder="Rename Directory"
media_folder_found="Directory not found"
media_remove_folder="Remove Directory"
media_upload_file="Upload File"
media_remove_file="Remove File"
media_remove_file_msg="You can't remove file. Please try again."
media_file_found="File not found."
media_file_rename="Sorry, system can't change file name. Please try again."
media_view="View"
media_insert="Insert"
media_exists="Folder name exists. Please try again."

; Art
parent_category="Parent category"
art_add="Add New Clipart"
art_edit="Edit Clipart";
add_more='Add list files'
add_price='Add Price'
add_price_mgs='Click to add prices of clipart'
art_system='Clipart system'
art_copyright='I have copyright permission to use this image'
art_change_color='Customers can change image colors'
art_show='Show File'
art_show_all='All system'
art_change_category='Change category'
art_you_can_go_to='You can go to'
art_category=' - Choose a category - '
art_category_choose='Category'
art_upload='Upload design file'
art_choose_file_upload='Choose file upload'
art_file_support_type='Supported file .jpg, .gif, .png, .svg'
art_file_support_size='Max size'

;--------------------------------------SETTINGS-------------------------------------
setting_tab_your_shop="Your Shop"
setting_tab_your_price="Your Price"
setting_tab_config="Config"
setting_tab_settings_lang="Translate Language"
setting_shop_site_url="Site URL"
setting_shop_site_name="Site Name"
setting_shop_site_description="Site Meta Description"
setting_shop_site_description_des="Enter a description of the overall Web site that is to be used by search engines. Generally, a maximum of 20 words is optimal."
setting_shop_site_keywords="Site Meta Keywords"
setting_shop_site_keywords_des="Enter the keywords and phrases that best describe your Web site. Separate keywords and phrases with a comma."
setting_shop_your_key_title="Your Key:"
setting_shop_choose_currencies="Choose currencies"
setting_shop_please_choose_currency_option=" - Please choose currency - "
setting_shop_currency_symbol_label="Currency symbol"
settings_print="Price of print"
settings_print_DTG="DTG Printing"
settings_print_DTG_des="Price is calculated as the size of area print"
settings_print_size_a6="A6"
settings_print_size_a5="A5"
settings_print_size_a4="A4"
settings_print_size_a3="A3"
settings_print_size_a2="A2"
settings_print_size_a1="A1"
settings_print_size_a0="A0"
settings_print_screen="Screen Printing"
settings_print_screen_des="Price is calculated based on the number of colors and sizes of area print"
settings_print_size_color_a6="Color/A6"
settings_print_size_color_a5="Color/A5"
settings_print_size_color_a4="Color/A4"
settings_print_size_color_a3="Color/A3"
settings_print_size_color_a2="Color/A2"
settings_print_size_color_a1="Color/A1"
settings_print_size_color_a0="Color/A0"
settings_print_sublimation="Sublimation Printing"
settings_print_sublimation_des="Price is calculated as the size of area print"
settings_print_embroidery="Embroidery"
settings_print_embroidery_des="Price is calculated based on the number of colors and sizes of area print"
settings_upload="Upload"
settings_upload_min="Minimum size:"
settings_upload_max="Maximum size:"
settings_upload_terms="Link of terms:"
settings_upload_terms_des="Link is article about the terms upload files!"
settings_lang_training_edit_language_title="Guidance translate language:"
settings_lang_training_edit_language_1="You click line want translate."
settings_lang_training_edit_language_2="Click Ok to save."
settings_lang_training_edit_language_3="Click save language"
settings_lang_save_language_btn="Save languages"
settings_lang_update_sucess_msg="Update language success."
settings_lang_update_error_msg="System cannot update language. Please try again."
settings_lang_click_to_edit_tooltip="Click to edit"

settings_lang_menu="Designer layout"
settings_lang_menu_show_product="Show Product Info"
settings_lang_menu_show_add_to_cart="Show Buy Now Button"
settings_lang_menu_show_price="Show price"
settings_lang_menu_show_price_detail="Show price detail"
settings_lang_menu_show_qrcode="Allow Add QRcode"
settings_lang_menu_show_team="Allow Add Team"
settings_lang_menu_show_upload="Allow Upload"
settings_lang_menu_show_art="Allow Add Art"
settings_lang_menu_show_text="Allow Add Text"
settings_lang_menu_show_change_product="Show Change Product"
settings_lang_menu_show_product_size="Show Product Size Info"
settings_lang_menu_show_color_used="Show Color used"
settings_lang_menu_show_screen_size="Show Screen size"
settings_lang_menu_show_my_design="Show My Design"
settings_lang_menu_show_share="Show Share Button"
settings_lang_menu_show_layers="Show List Layers"
settings_lang_menu_show_toolbar="Show Toolbar"
;--------------------------------------COLOR----------------------------------------
color_search="Search color"
color_name="Color name"
color_edit="Color Edit"
colors_validate_length_name="Color name must be at least 2 to 255 characters."
colors_validate_length_hex="Color code must be at least 3 to 6 characters."
colors_add_color_success_msg="Add color success"
colors_add_color_error_msg="System cannot add color. Please try again."
colors_edit_color_success_msg="Edit color success"
colors_edit_color_error_msg="System cannot edit color. Please try again."
colors_delete_color_success_msg="Delete color success"
colors_delete_color_error_msg="System cannot delete color. Please try again."
colors_update_cate_font_error_msg="System cannot update category. Please try again."
colors_delete_font_confirm="You want delete color. Are you sure?"
;--------------------------------------FONT-----------------------------------------
fonts_search="Search font"
fonts_add_google="Add google font"
fonts_system="Fonts system"
fonts_choose_system_font="Choose system font"
fonts_edit_script="Script:"
fonts_edit_find_font="Find a font:"
fonts_edit_font_show="font shown"
fonts_edit_font_added="Fonts added:"
fonts_edit_font_click_on_each="Click on each font to remove it."
fonts_edit_font_list_categories="List categories:"
fonts_edit_font_choose_a_category="Choose a category and add all font selected."
fonts_edit_edit_cate_tooltip="Click to edit category"
fonts_edit_remove_cate_tooltip="Click to remove category"
fonts_edit_edit_cate_title="Edit category"
fonts_edit_form_cate_title="Category title"
fonts_edit_edit_cate_validate="Category title must be at least 2 to 50 characters."
fonts_choose_category="Please enter information of category"
fonts_validate_length_name="Please enter information of category"
fonts_name="Fonts Name"
fonts_delete_cate_confirm="You want delete category. Are you sure?"
fonts_delete_font_confirm="You want delete font. Are you sure?"

;----------------------------------------LOGIN--------------------------------------
user_login="Login"
user_email="Email"
user_password="Password"
user_add_account="Add Account"
user_add_account_file_temp="Can't open this file tshirtecommerce\admin\config\config-temp.php. Please set permission to 777."
user_add_account_file_config="Can't open this file tshirtecommerce\admin\config\config.php. Please set permission to 777."
user_login_sign_in="Sign in"
user_login_change_info="Note: You can check and change account in this file tshirtecommerce\admin\config\config.php"
user_login_descirpt="Please enter your email and password to log in."
user_login_sign_up="Setting admin account"
user_login_sign_up_descirpt="Please enter your email and password."
user_login_register_error_msg="Email or password is incorrect. Please try again!"

dashboard_clipart="Clipart"
dashboard_product="Product"
dashboard_arts="Arts"
dashboard_products="Products Design"
dashboard_add_product="Add Product"
dashboard_config="Configuration"
dashboard_colors="Colors"
dashboard_fonts="Fonts"

;----------------------------------------UPDATE----------------------------------------
menu_left_update="Update"
breadcrumb_update="Update"

;----------------------------------------ADDONS----------------------------------------
menu_left_addons="Addons"
menu_left_install="Add New"
menu_left_installed="Installed Addons"
breadcrumb_addons="Addons"
breadcrumb_install="Add New"
breadcrumb_installed="Installed Addons"
addons_purchased_key="Purchased Key"
addons_install_now="Install Now"
addons_upload_addon="Upload Addon"
read_more="Read more"
update="Update"
version="Version"
description="Description"
update_addon_success_msg="Update addon success"
update_addon_error_msg="Cannot update addon. Please try again."
confirm_delete="You want delete. Are you sure?"
addons_title="Install new add-on"
addons_install_description="Choose a file (.zip) and enter your key of add-on. This key you can login and check your order."
addons_install_note="<strong>Note:</strong> <a href='http://tshirtecommerce.com/my-account'>Click here</a>, login and get purchased key of addon."

;Language
menu_left_settings_language="Languages"
languages="Languages"
languages_name="Language"
languages_code="Language Code"
languages_file_name="File Name"
languages_edit="Edit"
languages_default="Default"
languages_validate_length_name="Language must be at least 2 to 100 characters."
languages_validate_length_code="Language code be at least 2 to 6 characters."
languages_validate_lang_code="Language code consists of the characters a-z."
languages_delete_font_confirm="You want delete. Are you sure?"
settings_choose_language_frontend_file="Choose addon translate"
settings_choose_language_addons_file="Translate Addons file:"

; setting theme
settings_themes="Setting Theme"
settings_themes_change="Choose Theme"
settings_themes_description="Please choose theme, save after setting theme."
product_hide_button_cart="Hide button 'add to cart' in page shop, product detail"
designer_printing_type_allow="Display printing type on designer tool"

export="Export"
