designer_text="Add"
designer_style="Style"
designer_functions="Functions"
designer_undo= "Undo"
designer_redo= "Redo"
designer_colors= "Colors"
designer_edit= "Edit"
designer_qrcode_mgs= "Enter your text after click create QRCode"
designer_qrcode_create= "Create QRCode"
designer_qrcode_image= "QRCode Image"
designer_user_login_now_or_sign_up= "Save Your Design"
designer_user_login_msg= "Save your design to use later, then share it with friends via email, Facebook, or Twitter."
designer_user_your_email= "Enter Your Email"
designer_user_your_password= "Design ID"
designer_user_login_btn= "Send Info"
designer_user_send_btn= "Send"
designer_user_note= "This info help you save and load design. So you need remember this info."
designer_loading_btn= "Loading"
design_save_login= "Please enter your info after save design."
design_msg_save= "System can not write file. Please try again."
design_msg_save_found= "Design not found."
design_load= "Click to load this design."
designer_menu_choose_product= "Choose Product"
designer_menu_add_text= "Add Text"
designer_menu_add_art= "Add Art"
designer_menu_design_idea= "Design Idea"
designer_menu_upload_image= "Upload image"
designer_menu_name_number= "Name &amp; Number"
designer_menu_my_design= "My Design"
designer_menu_add_qrcode= "Add QRcode"
designer_menu_login_layers= "Layers"
design_product_info= "Product info"
design_size_chart= "Size chart"
designer_top_help= "Help"
designer_top_preview= "View"
designer_top_zoom= "Zoom"
designer_top_reset= "Reset"
designer_product_data_found= "Product not found. Please go to <a>your store</a> and add product."
designer_right_product_options= "Product Options"
designer_right_choose_product_color= "Choose Product Color"
designer_right_color_used= "Color used"
designer_right_screen_size= "Screen size"
designer_right_total= "Total:"
designer_right_buy_now= "Buy Now"
designer_color_select_ink_colors= "Select Ink Colors"
designer_color_select_the_colors_that_appear= "Select the colors that appear in your design."
designer_color_this_helps_us_determine= "This helps us determine the pricing based on the number of colors in your design."
designer_color_note= "Note: this function not change color of image"
designer_color_choose_colors= "Choose Colors"
designer_product_choose_product= "Choose Product"
designer_product_select_category= "Select category"
designer_product_id= "ID"
designer_product_sku= "SKU"
designer_product_description="Description"
designer_product_product_colors="Product Colors"
designer_close_btn= "Close"
designer_save_btn= "Save"
designer_product_change_product= "Change Product"
designer_clipart_search= "Search"
designer_clipart_shop_library= "Shop Library"
designer_clipart_store_design= "Store Design"
designer_add_design_btn= "Add Design"
designer_upload_upload_photo= "Upload photo"
designer_upload_photo_uploaded= "Photo Uploaded"
designer_upload_choose_a_file_upload= "Choose a file upload"
designer_upload_remove_white_background= "Remove white background."
designer_upload_accepted_file_types= "Accepted File Types"
designer_upload_max_file_size= "Max file size"
designer_upload_accept_the_following= "We accept the following file types"
designer_upload_please_read= "Please read and agree to the"
designer_upload_copyright_terms= "copyright terms"
designer_upload_if_you_do_not_have_the_complete= "If you do not have the complete rights to this graphic, you are not allowed to upload it."
designer_upload_upload_btn= "Upload"
designer_upload_facebook= "facebok"
designer_upload_click_image_to_add_design= "Click image to add design."
design_art_select= "Select a design."
designer_note= "Note"
designer_note_add_note= "Add Note"
designer_help_designer_help= "Designer Help"
designer_help_online_designer_allows_you_to= "Online designer allows you to"
designer_help_upload_images= "Upload images and create full-color designs for a wide range of products."
designer_help_create= "Create and maintain your gallery of designs"
designer_help_mix_design= "Mix design elements - single image or multiple images, digital photos or artwork, as well as text."
designer_help_product_design= "Product Design"
designer_help_add_text= "Add Text"
designer_help_add_art= "Add Art"
designer_help_upload= "Upload"
designer_help_designer_idea= "Design Idea"
designer_help_tools= "Tools"
designer_my_design= "My Design"
designer_design_ideas= "Design Ideas"
designer_teams= "Teams"
designer_team_enter_name= "Enter Name &amp; Number"
designer_team_add_team_member_btn= "Add Team Member"
designer_team_order= "#"
designer_team_name= "Name"
designer_team_number= "Number"
designer_team_size= "Size"
designer_team_remove= "Remove"
designer_fonts= "Font"
designer_fonts_choose_a_font= "Choose a font"
designer_fonts_font_categories= "Font Categories"
designer_share_save_completed= "Save completed"
designer_share_your_design_link= "Your Design Link"
designer_share= "Share"
designer_clipart_edit_size_position= "Size &amp; Position"
designer_clipart_edit_width= "Width"
designer_clipart_edit_height= "Height"
designer_clipart_edit_unlock_proportion= "Unlock proportion"
designer_clipart_edit_rotate= "Rotate"
designer_clipart_edit_choose_your_color= "Choose Your Color"
designer_clipart_edit_flip= "Toggle Flip"
designer_align_left= "Move Left"
designer_align_right= "Move Right"
designer_align_up= "Move Up"
designer_align_down= "Move Down"
designer_align_vertical= "Vertical Allign"
designer_align_horizontal= "Horizontal Allign"
designer_clipart_edit_choose_a_font= "Choose a font"
designer_clipart_edit_arial= "Arial"
designer_clipart_edit_text_color= "Text color"
designer_clipart_edit_text_style= "Text style"
designer_clipart_edit_text_align= "Text align"
designer_clipart_edit_out_line= "Outline"
designer_clipart_edit_adjust_shape= "Adjust Shape"
designer_clipart_edit_add_name= "Add Name"
designer_clipart_edit_add_number= "Add Number"
designer_clipart_edit_enter_your_full_list= "Enter your full list of names and numbers"
designer_clipart_edit_name= "Name"
designer_clipart_edit_number= "Number"
designer_clipart_edit_size= "Size"
designer_clipart_edit_add_list_name= "Add List Name &amp; Number"
continue_design= "Continue Design"
checkout= "Checkout"
quantity= "Quantity"
min_quantity= "Minimum Quantity: "
cart_mgs= "You have just added to your cart"