designer_print="Print"
designer_team_add_team="Add Team"
designer_clipart_title="Clipart"
designer_frames_title="Frames"
designer_clipart_search_for="Search for..."
designer_get_price="Click to get price"
designer_change_color="Click to change color"
designer_show_categories="Click to show categories"
designer_saved_design="You have a saved design. Do you want to replace it or enter a new design?"
designer_js_enter_text="Please enter your text."
designer_js_all_fonts="All fonts"
designer_js_team_title="Team Name & Number"
designer_js_team_name="Enter Name"
designer_js_team_number="Enter Number"
designer_js_team_choose_sizes="Please choose sizes again."
designer_js_qrcode="QRCode"
designer_js_add_qrcode="Click to add QRcode"
designer_js_ink_colors="Edit ink colors"
designer_js_show_design="Show More Designs"
designer_js_setup="Please go to admin and setup page default. <br /> Go to <strong>T-Shirt eCommerce > Settings</strong>"

designer_js_text_edit="Click to edit this item"
designer_js_text_remove="Click to remove this item"
designer_js_text_color="Click to change color"
designer_js_text_layer="Click to delete layer"
designer_js_text_sort="Click to sorting layer"
designer_js_text_email="Please enter your emai."
designer_js_text_password="Please enter your password."
designer_js_text_username="Please enter your username."
designer_js_text_designid="Please enter design ID"
designer_js_text_from="From"
designer_js_text_save_new="Save New"
designer_js_text_update="Update"
designer_js_copy="Copy"
designer_js_copied="The link was copied"
designer_edit="Edit"
designer_edit_clipart="Edit Clipart"
designer_edit_text="Edit Text"
designer_quick_edit_confirm="You changed this design. You want update design?"

designer_js_upload_filetype="Accepted file types .jpg, .jpeg, .png, .gif. (Max file size: 10MB)"
designer_js_upload_minsize="Too small file (min filesize exceeded "
designer_js_upload_maxsize="Too big file (max filesize exceeded "
designer_js_upload_terms="Please read my terms after tick the checkbox to accepted terms."
designer_js_upload_choosefile="Please choose a file upload."
designer_upload_drag_drop="Drag & Drop or Click Upload Photo"
designer_add_drag_drop="Click or Drag & Drop Photo"

designer_js_quantity="Please add quantity or size"
designer_js_quantitymin="Minimum quantity: "
designer_js_checkquantity="Please check quantity or size"
designer_js_quantitymax="Maximum quantity: "
designer_js_tryagain="Please try again"
designer_js_choosecolor="Please select a color."
designer_js_reset="Are you sure you want to reset design?"
designer_js_datafound="Data not found!"
designer_js_category="- Select a category -"

designer_js_product_id="ID: "
designer_js_product_sku="SKU: "
designer_js_product_description="Description"
designer_js_product_team="Please add name & number."
designer_js_required="Please add "

designer_js_share_title="Great my design!"

;login data
designer_user_login_failed_message="The username or password is incorrect"
designer_user_username="Your Username"
designer_user_email="Your Email"
designer_user_login="Login"
designer_user_password="Your Password"
designer_user_register="Register"
designer_user_description="Login or Register for free"
designer_cart_edit="Edit Design"
designer_cart_edit_des="Click here to edit design"
designer_user_sign_up="Register Account"
or="or"
designer_printing="Printing/Item"
designer_printing_item="Item"
designer_printing_average="Average Per"
product_color="Product Color"
close_product="Close"

designer_color="Color"
designer_download = "Download"
designer_printing_type = "Printing Type"
order_download_design = "Download Design"
order_or_download_design = "or Download Design"
order_view_design = "View Design"
front = "Front"
back = "Back"
left = "Left"
right = "Right"
order_click_to_view_design = "click to view design"
edit_product = "Product"

designer_js_text_front = "Front"
designer_js_text_back = "Back"
designer_js_text_left = "Left"
designer_js_text_right = "Right"
design_guideline_help = "Help"
select_variation_product = "Please select some product options before customize design"
out_of_stock_variation_product = "Sorry, this product is unavailable. Please choose a different combination"

quick_designer_head="Edit this design template"
quick_designer_change="Change"
quick_designer_text_line="Text Line"
quick_designer_apply="Apply"
designer_store_product="Choose product you want buy today"
designer_store_find_design="Find design of"
designer_store_find_categories="Choose a Categories"
designer_store_find_categories_all="Categories"
designer_store_find="Find Design"
designer_store_custom_it_text="Want to edit even more about this design?"
designer_store_custom_it_button="Click to customize further!"
designer_store_custom_select_all="Select All"

designer_full_screen= "Full screen"
designer_exit_full_screen= "Exit full screen"
designer_outline_color= "Outline Color"
designer_more="More"
addon_photo_size_msg="The design is too large. Please reduce size."
addon_photo_size_cart_msg="Unfortunately we cannot print designs with overlapping layers on this product. Please choose a different design or product."
designer_convert_color="Make one color"

screen="Screen Printing"
DTG="DTG Printing"
sublimation="Sublimation Printing"
embroidery="Embroidery Printing"
designer_color_picker="Color Picker"
design_all_art="All clipart"
design_products="Products"
designer_remove_design= "You sure want remove design?"
designer_more_products= "More products"
designer_similar_designs="Similar designs"
designer_canvas_menu_text="Text"
designer_canvas_menu_finter="Filter"
designer_tools_fit="Automatic fit area design"
designer_tools_full="Full area design"
designer_tools_fit_title="Fit design"
designer_tools_change_color="Change color"
designer_ordering_options="Ordering Options"
design_guideline_help = "HotKey"
designer_top_zoom_in= "Zoom In"
designer_top_zoom_out= "Zoom Out"
designer_results= "results"
designer_nav_page="Page"
designer_nav_of="of"
designer_file="File"
designer_new_design="New design"
designer_allign_left="Allign left"
designer_allign_right="Allign right"
designer_photo="Photo"
designer_patterns="Patterns"
designer_shapes="Shapes"
designer_icons="Icons"
designer_search_icon="Search a icon"
designer_drag_photo="Drag Photo"
designer_here="Here"
designer_discount="Discount quantity"
designer_to="To"
designer_price="Price"
designer_templates="Templates"
designer_layout="Layout"
designer_menu="Menu"
designer_group_align_left="Align left"
designer_group_align_right="Align right"
designer_group_align_top="Align top"
designer_group_align_bottom="Align bottom"
designer_done="Done"
designer_group_align_lines="Line height layers"
designer_group_remove_layers="remove layers selected"
designer_position="Position"
designer_send_layer_front="Bring to front"
designer_send_layer_back="Send to back"
designer_center="Center"
designer_upload_repace="Add or Replace"
designer_upload_repace_des="You want add new or replace photo?"
designer_add_new="Add New"
designer_replace="Replace photo"