designer_team_add_team= "abc"
designer_clipart_title= "Clipart"
designer_clipart_search_for= "Tìm kiếm..."
designer_get_price= "Nhấp chuột để lấy giá"
designer_change_color= "Nhấp chuột để thay đổi màu sắc sdf"
designer_show_categories= "Nhấp chuột để xem danh mục"
designer_saved_design= "Bạn vừa lưu 1 thiết kế. Bạn có muốn thay thế nó hay bắt đầu một thiết kế mới không?"
designer_js_enter_text= "Hãy gõ ký tự."
designer_js_all_fonts= "Thêm fonts"
designer_js_team_name= "Enter Name"
designer_js_team_number= "Enter Number"
designer_js_team_choose_sizes= "Please choose sizes again."
designer_js_qrcode= "QR Code"
designer_js_add_qrcode= "Click to add QRcode"
designer_js_ink_colors= "Edit ink colors"
designer_js_show_design= "Show More Designs"
designer_js_setup= "Please go to admin and setup page default. <br> Go to <strong>T-Shirt eCommerce &gt; Settings</strong>"
designer_js_text_edit= "Click to edit this item"
designer_js_text_remove= "Click to remove this item"
designer_js_text_color= "Click to change color"
designer_js_text_layer= "Click to delete layer"
designer_js_text_sort= "Click to sorting layer"
designer_js_text_email= "Please enter your emai."
designer_js_text_password= "Please enter your password."
designer_js_text_username= "Please enter your username."
designer_js_text_designid= "Please enter design ID"
designer_js_text_from= "From"
designer_js_text_save_new= "Save New"
designer_js_text_update= "Update"
designer_js_copy= "Copy"
designer_js_upload_filetype= "Accepted File Types (Max file size: 10MB)nImage .jpg, .jpeg, .png, .gif"
designer_js_upload_minsize= "Too small file (min filesize exceeded "
designer_js_upload_maxsize= "Too big file (max filesize exceeded "
designer_js_upload_terms= "Please read my terms after tick the checkbox to accepted terms."
designer_js_upload_choosefile= "Please choose a file upload."
designer_js_quantity= "Please add quantity or size"
designer_js_quantitymin= "Minimum quantity: "
designer_js_checkquantity= "Please check quantity or size"
designer_js_quantitymax= "Maximum quantity: "
designer_js_tryagain= "Please try again"
designer_js_choosecolor= "Please select a color."
designer_js_reset= "Are you sure you want to reset design?"
designer_js_datafound= "Data not found!"
designer_js_category= "- Select a category -"
designer_js_product_id= "ID: "
designer_js_product_sku= "SKU: "
designer_js_product_description= "Description"
designer_js_product_team= "Please add name &amp; number."
designer_js_share_title= "Great my design!"
designer_user_username= "Your Username"
designer_user_email= "Your Email"
designer_user_login= "Login"
designer_user_password= "Your Password"
designer_user_register= "Register"
designer_user_description= "Login or Register for free"
designer_cart_edit= "Sửa Thiết Kế"
designer_cart_edit_des= "Click here to edit design"
designer_user_sign_up= "Register Account"
or= "or"
designer_printing= "Printing/Item"
designer_printing_item= "Item"
designer_printing_average= "Average Per"
product_color= "Product Color"
close_product= "Close"
designer_color= "Màu"
designer_printing_type= "Printing Type"
order_download_design= "Download Design"
order_or_download_design= "or Download Design"
order_view_design= "View Design"
front= "Front"
back= "Back"
left= "Left"
right= "Right"
order_click_to_view_design= "click to view design"
edit_product= "Product"
designer_js_text_front= "Front"
designer_js_text_back= "Back"
designer_js_text_left= "Left"
designer_js_text_right= "Right"
design_guideline_help= "Help"
select_variation_product= "Please select some product options before customize design"
out_of_stock_variation_product= "Sorry, this product is unavailable. Please choose a different combination"
quick_designer_head= "Edit this design template"
quick_designer_change= "Change"
quick_designer_text_line= "Text Line"
quick_designer_apply= "Apply"
designer_store_product= "Choose product you want buy today"
designer_store_find_design= "Find design of"
designer_store_find_categories= "Choose a Categories"
designer_store_find_categories_all= "All Categories"
designer_store_find= "Find Design"
designer_store_custom_it_text= "Want to edit even more about this design?"
designer_store_custom_it_button= "Customize it!"
designer_store_custom_select_all= "Select All"
designer_full_screen= "Full screen"
designer_exit_full_screen= "Exit full screen"
designer_outline_color= "Outline Color"
designer_more= "More"
addon_photo_size_msg= "The design is too large. Please reduce size."
addon_photo_size_cart_msg= "Unfortunately we cannot print designs with overlapping layers on this product. Please choose a different design or product."
designer_convert_color= "Convert to 1 color"
designer_add_qrcode= "Click Image to add QRcode"
designer_qrcode_help= "Please create QRcode after click tab QRcode image and add to design."
designer_text= "Ký tự"
designer_style= "Phong cách"
designer_functions= "Chức năng"
designer_undo= "Hủy"
designer_redo= "Quay lại"
designer_colors= "Màu sắc"
designer_edit= "Chỉnh sửa"
designer_qrcode_mgs= "Gõ ký tự của bạn sau khi thêm QRCode"
designer_qrcode_create= "Tạo QRCode"
designer_qrcode_image= "Ảnh QRCode"
designer_user_login_now_or_sign_up= "Lưu thiết kế của bạn"
designer_user_login_msg= "Lưu thiết kế của bạn để sử dụng sau, chia sẻ qua email, Facebook, hay Twitter."
designer_user_your_email= "Nhập địa chỉ email của bạnl"
designer_user_your_password= "Mã thiết kế"
designer_user_login_btn= "Gửi thông tin"
designer_user_send_btn= "Gửi"
designer_user_note= "Thông tin này giúp bạn lưu và chạy thiết kê. Do vậy bạn cần nhớ thông tin."
designer_loading_btn= "Đang tải"
design_save_login= "Hãy nhập thông tin sau khi lưu thiết kế."
design_msg_save= "Hệ  thống không thể viết file.Hãy thử lại."
design_msg_save_found= "Thiết kế không tìm thấy."
design_load= "Nhấp chuột để tải thiết kế."
designer_menu_choose_product= "Chọn sản phẩm"
designer_menu_add_text= "Thêm Text"
designer_menu_add_art= "Thêm Art"
designer_menu_design_idea= "Ý tưởng thiết kế"
designer_menu_upload_image= "Tải lên hình ảnh"
designer_menu_name_number= "Tên &amp; Số"
designer_menu_my_design= "Thiết kế của tôi"
designer_menu_add_qrcode= "Thêm QRcode"
designer_menu_login_layers= "Lớp"
design_product_info= "Thông tin sản phẩm"
design_size_chart= "Sizes"
designer_top_help= "Trợ giúp"
designer_top_preview= "Xem"
designer_top_zoom= "Zoom"
designer_top_reset= "Thiết lập lại"
designer_product_data_found= "Sản phẩm không tìm thấy. Hãy đến  <a>cửa hàng của bạn</a> và thêm sản phẩm."
designer_right_product_options= "Lựa chọn sản phẩm"
designer_right_choose_product_color= "Chọn màu sắc sản phẩm"
designer_right_color_used= "Màu đã được sử dụng"
designer_right_screen_size= "Kích thước màn hình"
designer_right_total= "Tỏng:"
designer_right_buy_now= "Mua ngay"
designer_color_select_ink_colors= "Chọn màu mực "
designer_color_select_the_colors_that_appear= "Chọn màu xuất hiện trên thiết kế của bạn."
designer_color_this_helps_us_determine= "Điều này giúp chúng tôi xác định giá dựa trên số màu sắc trên thiết kế của bạn."
designer_color_note= "Note: Chức năng này không ảnh hưởng đến màu sắc của thiết kế"
designer_color_choose_colors= "Chọn màu sắc"
designer_product_choose_product= "Chọn sản phẩm"
designer_product_select_category= "Chọn danh mục"
designer_product_id= "ID"
designer_product_sku= "SKU"
designer_product_description= "Mô tả"
designer_product_product_colors= "Màu sắc sản phẩm"
designer_close_btn= "Đóng"
designer_save_btn= "Lưu"
designer_product_change_product= "Thay đổi sản phẩm"
designer_clipart_search= "Search"
designer_clipart_shop_library= "Thư viện cửa hàng"
designer_clipart_store_design= "Kho thiết kế"
designer_add_design_btn= "Thêm thiết kế"
designer_upload_upload_photo= "Tải lên ảnh"
designer_upload_photo_uploaded= "Ảnh đã tải lên"
designer_upload_choose_a_file_upload= "Chọn file tải lên"
designer_upload_remove_white_background= "Gỡ bỏ nền trắng."
designer_upload_accepted_file_types= "CHấp nhận kiểu file"
designer_upload_max_file_size= "Kích thước file tối đa"
designer_upload_accept_the_following= "Chúng tôi chấp nhận những dạng file sau"
designer_upload_please_read= "Hãy đọc và đồng ý"
designer_upload_copyright_terms= "Điều khoản bản quyền"
designer_upload_if_you_do_not_have_the_complete= "Nếu bản không có bản quyền toàn bộ của bức ảnh, bạn không được phép tải lên."
designer_upload_upload_btn= "Tải lên"
designer_upload_facebook= "facebook"
designer_upload_click_image_to_add_design= "Nhấp chuột vào ảnh để thêm thiết kế."
design_art_select= "Chọn thiết kế."
designer_note= "Chú ý"
designer_note_add_note= "Thêm chú ý"
designer_help_designer_help= "Trợ giúp thiết kế"
designer_help_online_designer_allows_you_to= "Thiết kế online cho phép bạn"
designer_help_upload_images= "Tải ảnh lên và thiết kế đủ loại màu sắc cho nhiều loại sản phẩm."
designer_help_create= "Tạo và duy trì kho thiết kế của bạn"
designer_help_mix_design= "Mix design elements - single image or multiple images, digital photos or artwork, as well as text."
designer_help_product_design= "Thiết kế sản phẩm"
designer_help_add_text= "Thêm Text"
designer_help_add_art= "Thêm Art"
designer_help_upload= "Tải lên"
designer_help_designer_idea= "Ý tưởng thiết kế"
designer_help_tools= "Công cụ"
designer_my_design= "Thiết kế của tôi"
designer_design_ideas= "Ý tưởng thiết kế"
designer_teams= "Đội"
designer_team_enter_name= "Nhập tên &amp; Số"
designer_team_add_team_member_btn= "Thêm số thành viên"
designer_team_order= "#"
designer_team_name= "Tên"
designer_team_number= "Số"
designer_team_size= "Size"
designer_team_remove= "Xóa"
designer_fonts= "Font"
designer_fonts_choose_a_font= "Chọn font"
designer_fonts_font_categories= "Danh mục font"
designer_share_save_completed= "Lưu xong"
designer_share_your_design_link= "Link thiết kế của bạn"
designer_share= "Share"
designer_clipart_edit_size_position= "CỠ &amp; Vị trí"
designer_clipart_edit_width= "Rộng"
designer_clipart_edit_height= "Cao"
designer_clipart_edit_unlock_proportion= "Tỷ lệ mở khóa"
designer_clipart_edit_rotate= "Xoay"
designer_clipart_edit_choose_your_color= "Chọn màu sắc"
designer_clipart_edit_flip= "Toggle Flip"
designer_align_left= "Sang trái"
designer_align_right= "Sang phải"
designer_align_up= "Lên trên"
designer_align_down= "Xuống dưới"
designer_align_vertical= "Chỉnh dòng theo chiều dọc"
designer_align_horizontal= "Điều chỉnh theo chiều ngang"
designer_clipart_edit_choose_a_font= "Chọn font"
designer_clipart_edit_arial= "Arial"
designer_clipart_edit_text_color= "Màu kí tự"
designer_clipart_edit_text_style= "Kiểu ký tự"
designer_clipart_edit_text_align= "Căn text"
designer_clipart_edit_out_line= "VIền ngoài"
designer_clipart_edit_adjust_shape= "Điều chỉnh hình khối"
designer_clipart_edit_add_name= "Thêm tên"
designer_clipart_edit_add_number= "Thêm số"
designer_clipart_edit_enter_your_full_list= "Nhập đầy đủ danh sách tên và số của bạn"
designer_clipart_edit_name= "Tên"
designer_clipart_edit_number= "Số"
designer_clipart_edit_size= "Kích cỡ"
designer_clipart_edit_add_list_name= "Thêm danh sách tên &amp; Số"
continue_design= "Tiếp tục thiết kế"
checkout= "Đăng xuất"
quantity= "Số lượng"
min_quantity= "Số lượng bán nhỏ nhất: "
cart_mgs= "Bạn vừa thêm vào giỏ hàng"
