designer_api_form_login="Returning Customer"
designer_api_form_register="New Customer"
designer_api_button_login="Login"
designer_api_button_register="Register"
designer_api_user_your_email="Email Address"
designer_api_user_your_password="Password"
designer_api_user_login_desctiption="I am a returning customer."
designer_api_user_register_desctiption="If you already have an account with us, please login at the login page."
designer_api_user_login_error="Warning: No match for E-Mail Address and/or Password."
designer_api_user_register_error="Warning: Your new account has been created failed!"
designer_api_user_register_error_valid="Warning: E-Mail Address does not appear to be valid!"
designer_api_user_register_error_exist="Warning: E-Mail Address is already registered!"
designer_api_user_login_forgotten="Forgot Your Password?"

designer_api_save_design_title="Save Your Design"
designer_api_save_design_description="Save your design to use later, then share it with your friends via email, Facebook or Twiter."
designer_api_save_design_f_name="Design Name"
designer_api_save_design_f_description="Description"
designer_api_save_design_button_save="Save"
designer_api_save_design_button_close="Close"