    /*
    Flaticon icon font: Flaticon
    Creation date: 06/09/2017 12:58
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-interface-2:before { content: "\f100"; }
.flaticon-interface-1:before { content: "\f101"; }
.flaticon-interface:before { content: "\f102"; }
.flaticon-checked:before { content: "\f103"; }
.flaticon-left-alignment:before { content: "\f104"; }
.flaticon-center-alignment:before { content: "\f105"; }
.flaticon-center-alignment-1:before { content: "\f106"; }
    
    $font-Flaticon-interface-2: "\f100";
    $font-Flaticon-interface-1: "\f101";
    $font-Flaticon-interface: "\f102";
    $font-Flaticon-checked: "\f103";
    $font-Flaticon-left-alignment: "\f104";
    $font-Flaticon-center-alignment: "\f105";
    $font-Flaticon-center-alignment-1: "\f106";