div#admin-template {
    margin-top: 0!important;
}
.hide_admin{display: none!important;}
.dg-tools button.btn-desktop{display:inline-block}
.dg-tools button:first-child{display:inline-block}
.product-prices button.btn-addcart, .price-restart{display:none}
.product-price-info {border: 0!important;}
div#product-price{border:0 none}
#product-attributes{display:none}
#dg-share .modal-body{display:none}
#store_product_categories{height:auto;font-size:12px;text-align:left;max-height:150px;overflow:auto}
.arrow-mobile > button{display:none;}
.idea-fields{
    position:absolute;top:0;right:0;z-index:100;display:none;float:left;max-width:210px;border:1px solid #f1f1f1;padding:6px 10px;background-color:#fcfcfc;margin-left:-8px;max-height:440px;overflow:auto;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: 0 1px 1px rgba(0,0,0,0.05)
}
.control-layer-field {
    float: left;
    clear: both;
    display: block;
    padding: 8px;
    cursor: pointer;
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
}
.modal.fade.in{overflow:auto!important}
html, body, #admin-template{height: 100%;}
#dg-wapper div.col-right {
    bottom: auto!important;
}
#right-options div#product-details{
    height: auto!important;
}
div.product-prices {
    position: relative;
}
.design-area {
    border-color: #000!important;
}
.control-layers {
    min-height: 500px;
}
.div-layers {
    bottom: auto!important;
}
#dg-layers{border-radius: 0;}
div.pages-thumb {
    left: -15px;
    padding-left: 15px;
    right: -15px;
    padding-right: 15px;
    bottom: 0;
}
#layers li.layer:last-child {
    border-bottom: 1px solid #ddd;
}
#dg-wapper, #dg-designer{height: 100%;}
div#product-thumbs {
    bottom: 20px;
}
.sizes-color-used {
    display: none;
}
.dg-options .popover {
    right: 10px;
}
div.layer-options {
    border-radius: 3px;
    width: 260px;
    position: relative;
    background-color: #fff;
    box-shadow: none;
    border: 1px solid #ddd;
    left: 0;
    top: 0;
    margin: 0;
    display: none;
}
.layer-options.active {
    display: block;
    float: left;
}
.tooltip-inner {
    white-space: nowrap;
}
.layer-header {
    float: left;
    width: 100%;
    position: relative;
    background-color: #f5f5f5;
    border-radius: 3px 3px 0 0;
    border-bottom: 1px solid #f1f1f1;
    padding: 3px 12px;
}
.layers-control {
    position: absolute;
    top: 100px;
    z-index: 1000;
    width: auto;
    left: 100px;
    display: none;
}
.layers-control > div.control-layer-lock {
    border-bottom: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100%;
    height: auto;
}
.layers-control > div.control-layer-lock button {
    border: none;
}
.layers-control > div.layers-tabs {
    float: left;
    width: auto;
    border-bottom: 0px;
    padding: 0px;
    margin: 0;
    background-color: #333;
    color: #fff;
    border-radius: 3px;
}
.layers-control > div.layers-tabs a.layers-tab-item {
    float: left;
    padding: 0px 10px;
    border-bottom: 1px solid #666;
    text-decoration: none;
    color: #fff;
    height: 32px;
    line-height: 32px;
    clear: both;
    display: block;
}
.layers-control > div.layers-tabs a.layers-tab-item:last-child {
    border-bottom: 0;
    border-radius: 0 0 3px 3px;
}
.layers-control > div.layers-tabs a.layers-tab-item:first-child{
    border-radius: 3px 3px 0 0;
}
.layers-control > div.layers-tabs a.layers-tab-item:hover {
    background-color: #000;
}
div.layers-control > div.layers-content {
    position: absolute;
    margin: 0;
    padding: 0;
}
div.layers-control > div.layers-content {
    position: absolute;
    margin: 0;
    padding: 0;
    border: 0;
    top: 0px;
    left: 40px;
    width: 260px;
}
.layers-control > div.layers-tabs a.layers-tab-item i {
    color: #fff;
    float: left;
}
.layers-control > div.layers-tabs a.layers-tab-item i:before{ color: #fff;}
.idea-fields.layer-options-fields {
    position: static;
    background-color: #fff;
    max-width: none;
    padding: 0;
    margin: 0;
}
.menu-options, div#dg-popover{
    top: 2px;
    right: 10px;
}
div#dg-obj-ideas {
    left: 85px;
}
.layer-item-line {
    clear: both;
    display: block;
    border-bottom: 1px solid #f1f1f1;
    padding: 8px;
    font-size: 12px;
    cursor: pointer;
}
.idea-fields .control-layer-field button, .control-layer-field:last-child {
    border: none;
}
.idea-fields .control-layer-field button {
    outline: none;
    background-color: transparent;
}
#dg-sidebar { right: 25px!important; }
.dag-store-ideas .box-art.box-idea { height: 220px!important; }
