.mask-loading {text-align: center;}
body#module-tshirtecommerce-designer.dg_screen #tshirtecommerce-designer {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%!important;
	background: #fff;
	z-index: 999999999;
    max-height: 100%!important;
}
#tshirtecommerce-dg-mask {
    height: 100%;
    left: 0;
    margin: 0 auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000000;
    display: none;
    transition: opacity .15s linear;
    background-color: #000;
    opacity: .65;
}
.tshirtecommerce-loading {
    background: url(../images/ajax-loader.gif) no-repeat scroll center center rgba(0,0,0,0);
    min-height: 60px;
}
