	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/09/2017 12:58
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 12px;
font-style: normal;
}

.flaticon-vector-1:before { content: "\f100"; }
.flaticon-distort:before { content: "\f101"; }
.flaticon-perspective:before { content: "\f102"; }
.flaticon-ruler-1:before { content: "\f103"; }
.flaticon-ruler:before { content: "\f104"; }
.flaticon-vector:before { content: "\f105"; }
.flaticon-drawing:before { content: "\f106"; }
.flaticon-maths-class-materials-cross-of-a-pencil-and-a-ruler:before { content: "\f107"; }
.flaticon-pencil-and-ruler-cross-of-school-materials:before { content: "\f108"; }
.flaticon-interface-2:before { content: "\f109"; }
.flaticon-interface-1:before { content: "\f10a"; }
.flaticon-interface:before { content: "\f10b"; }
.flaticon-checked:before { content: "\f10c"; }
.flaticon-left-alignment:before { content: "\f10d"; }
.flaticon-center-alignment:before { content: "\f10e"; }
.flaticon-center-alignment-1:before { content: "\f10f"; }